# ailvmaintain

./: build.gradle
app/: build.gradle  czqSign.jks  proguard-rules.pro
app/src/androidTest/java/com/maitianer/android/ailvmaintain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maitianer/android/ailvmaintain/app/activity/: CarInformationActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/maitianer/android/ailvmaintain/app/adapter/: CarInformationAdapter.java
app/src/main/java/com/maitianer/android/ailvmaintain/app/retrofit/: ApiService.java  MyRetrofit.java
app/src/main/java/com/maitianer/android/ailvmaintain/app/ui/: ErrorDialog.java  OverlayManager.java  WalkingRouteOverlay.java
app/src/main/java/com/maitianer/android/ailvmaintain/entity/: BaseResponse.java  CarInformation.java  Constant.java  LoginModel.java  MacAddressModel.java  MyApplication.java  NearCarModel.java  RkCCUDevice.java  SetModel.java
app/src/main/res/anim/: menu_up.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_red.xml  bg_border_white.xml  bg_corner_grey.xml  bg_corner_white.xml  bg_oval_greydark.xml  bg_oval_white.xml  btn_bg_corner_red.xml  btn_corner_red_selector.xml  ic_exclamatory.xml  ic_filter_top_arrow.xml  ic_navigation_arrow_left_white.xml  ic_position.xml  ic_right_black_back.xml  ic_scan.xml  ic_setting_white.xml  ic_tick.xml  ic_top_arrow.xml  ic_under_arrow.xml  ic_white_left_back.xml  password.xml  triangle_grey.xml  user_name.xml
app/src/main/res/drawable-v21/: btn_corner_red_selector.xml
app/src/main/res/drawable-xhdpi/: ic_right_grey_back.xml
app/src/main/res/layout/: activity_error_information.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_scan.xml  bottom_bar.xml  car_information.xml  error_dialog.xml  item_error_information.xml  layout_custom_barcode_scanner.xml  layout_inputcode.xml  popup_filter.xml  rv_head.xml  toolbar_filter.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/maitianer/android/ailvmaintain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
