apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/rxjava.properties'
    }

    signingConfigs {
        release {
            keyAlias 'czq'
            keyPassword '1314520'
            storeFile file('czqSign.jks')
            storePassword '1314520'
        }
        debug {
            keyAlias 'czq'
            keyPassword '1314520'
            storeFile file('czqSign.jks')
            storePassword '1314520'
        }
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.maitianer.android.ailvmaintain"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//解决引入第三包support过低导致的不兼容
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile('com.github.guuguo:androidLib:0.302') {
        exclude module: "rxpermissions"
    }
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'pub.devrel:easypermissions:0.3.1'
    //retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //view
    compile 'com.github.Lauzy:LBehavior:1.0.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/BaiduTraceSDK_v3_0_4.jar')

    //扫码
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'

    //电动车蓝牙
    compile 'com.rokyinfo:rkbluetoothle:1.1.10'

    //dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'

//    compile("com.github.hotchemi:permissionsdispatcher:3.0.1") {
//        // if you don't use android.app.Fragment you can exclude support for them
//        exclude module: "support-v13"
//    }
//    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
}
