<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/position"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/bg_oval_white"
        android:elevation="3dp"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="locationOnClick"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/ic_position"
        />

    <TextView
        android:id="@+id/tv_btn_bootom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableLeft="@drawable/small_scan_bold"
        android:background="@drawable/bg_oval_greydark"
        android:drawablePadding="5dp"
        android:paddingBottom="12dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="扫码解锁"
        android:onClick="btnBottomOnClick"
        android:textColor="@color/white" />
</android.support.constraint.ConstraintLayout>
