<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray09"
        android:text="故障说明"
        android:textSize="17sp"
        android:textColor="@color/black70"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        />
    <TextView
        android:id="@+id/explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray09"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="17sp"
        android:textColor="@color/gray30"
        tools:text="暂无故障信息"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="17sp"
        android:textColor="@color/black70"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="设备信息"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:background="@color/gray60"
        />
</LinearLayout>
